PORT = 4000;

MONGO_URI = mongodb+srv://aravinthkumaran410:weor61fbFSWw5Gb6@cluster0.l5xhzbs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = FJKLSSDLKJFLSDJFLKJSDLFKJSDFJLKSLKJFLJSDLKFJSD
JWT_EXPIRATION = 90d    


